# 1

# my_list = [1, 'abc', None, 7.16, False, (1, 2, 3), [4, 5, 6]]
# for elem in my_list:
#     print(f'Элемент {elem} типа {type(elem)}')

#2
# my_list = []
# elem = input('Введите элемент списка: ')
# while elem != '': # список наполняется элементами до тех пор пока не поступит пустое значение
#     my_list.append(int(elem))
#     elem = input('Введите элемент списка: ')
# print('Список: ', my_list)
# for i in range(0, len(my_list) - 1, 2):
#     # цикл перебирает весь список с шагом 2 и меняет элемент со следующим не доходя до последнего
#     my_list[i], my_list[i + 1] = my_list[i + 1], my_list[i]
# print('Измененный список: ', my_list)

#3

# n = int(input('Введите номер месяца от 1 до 12: ')) # через список
# mounths = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь',
#            'Ноябрь', 'Декабрь']
# print(f'{n} это месяц {mounths[n - 1]}')
#
# m = int(input('Введите номер месяца от 1 до 12: ')) # через словарь
# mounts1 = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август',
#           9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь' }
# print(f'{m} это месяц {mounts1[m]}')

#4

# stroka = input('Введите строку: ')
# my_list = stroka.split(' ')
# i = 0
# for s in my_list:
#     i += 1
#     if len(s) <= 10:
#         print(f'{i}. {s}')
#     else:
#         print(f'{i}. {s[:10]}')

#5

# my_list = [7, 5, 3, 3, 2]
# n = int(input('Введите целое число: '))
# for i in range(len(my_list)): # если число больше элемента, то вставляем в это место, остальной список сдвигается
#     if n > my_list[i]:
#         my_list.insert(i, n)
#         break
# else:
#     my_list.append(n) # отработали - если цикл закончился и число меньше всех элементов, то вставляем его в конец.
# print(my_list)

#6
#
# products = [
#     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'ед': 'шт.'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'ед': 'шт.'}),
#     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'ед': 'шт.'})
# ]
# new_products = list(zip(*products)) # транспонируем, чтобы нумерация попала в отдельный кортеж (первый)
# del new_products[0] # удаляем ненужный нам кортеж с нумерацией, остается список со словарями
#
# my_dict = {} # инициируем наш целевой словарь
#
# # инициируем значения элементов целевого словаря как списки
# my_dict['название'], my_dict['цена'], my_dict['количество'], my_dict['ед'] = [], [], [], []
#
# for a in tuple(*new_products):
#     # создали кортеж из элементов списка(словарей) и перебираем его, добавляя значения в списки с тем же ключом
#     my_dict['название'].append(a['название'])
#     my_dict['цена'].append(a['цена'])
#     my_dict['количество'].append(a['количество'])
#     my_dict['ед'].append(a['ед'])
#
# # чтобы единицы не повторялись, конвертируем во множество, а потом обратно в список
# my_dict['ед'] = list((set(my_dict['ед'])))
#
# print(my_dict)





